% INTRODUCTION
This project is focused on 3D object detection in a 3D scene. In particular, the scene is described through a point cloud, namely a set of 3D points in the space taken from a RGB-D sensor that represent a real environment in the real world. One example of point cloud taken from a RGB-D sensor is given in Figure \ref{fig:cloud_ex_scene}.
\begin{figure}[!ht]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{cloud_ex_1.png}
  \caption{Point cloud of the scene.}
  \label{fig:cloud_ex_scene}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{cloud_ex_2.png}
  \caption{Point cloud of the object.}
  \label{fig:cloud_ex_obj}
\end{subfigure}%
\caption{Point cloud examples}
\label{fig:test}
\end{figure}
\\In Figure \ref{fig:cloud_ex_obj} instead, there is an example of a point cloud of a globe object that is supposed to be in the scene already depicted.\\
The goal of this project is to identify, so detect, the 3D object within the scene.
Many different approaches can be adopted to achieve such goal. In particular, as for the classic object detection in RGB images, most of the techniques rely on an initial step of feature extraction. Then, after a second step of feature matching, an initial guess of the object within the scene is obtained. The last step most frequently is a refinement of the object pose, based on ICP (Iterative Closest Point) or other techniques.\\
This project will be mainly focused on the last part of a object detection pipeline, in particular I implemented a Least Square based ICP procedure on 3D points in the space to refine the position of the object. We deliberately chose to discard the first part of the pipeline because it is not the scope of this project, not the main one. Anyway, a simplified and naive approach has been implemented to give the first initial guess from which then starting the ICP.